<!DOCTYPE html>
<html>
<head>
<title>Noah's Cool Website</title>
	<style>
	header{
  background:#5579AA url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/crossed_stripes.png);
  border: solid;
  padding: 20px;
  margin: 5px;
}

h1{
  color:#778899;
  padding: 0px 10px 7px 10px;
  display: inline;
  font-weight:100;
  border: 5px inset #CCDDEE;
}
menu{
  list-style-type:none;
  display: inline;
  font-weight:bold;
  padding: 0px;
}
ul{
  padding: 0px;
  color: #AAAAAA;
  margin-top: 30px;
  margin-bottom: 0px;
}
li{
  display:inline;
  padding:10px;
}
a{
  color: #778899;
  text-decoration:none;
}
a:hover {
  color: #DDEEFF;
}
body{
  text-align:center;
  background:#5579AA url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/crossed_stripes.png);
}
#about{
  background: #000000;
  border:solid grey;
  padding:0px;
  margin:5px;
}
h2{
  font-weight:100;
  font-stretch: expanded;
  text-decoration: underline;
  color:#000000;
  background-color: #FEFEFF;
  padding: 10px;
  margin: 0px 0px 10px 0px;
  border-bottom: 3px solid grey;
}
img{
  width:400px;
  margin:auto;
  border: 4px solid #A2A2BB
}
#school{
  background-color: black;
  border:solid grey;
  padding:0px;
  margin:5px;
}
h3{
  font-weight:100;
  font-stretch: expanded;
  color:#FFFFFF;
  background-color: #095909;
  padding: 10px;
  margin: 0px 0px 10px 0px;
  border-bottom: 2px solid grey;
}
h4{
  color:#CCCCCC;
  margin: 3px;
}
p{
  color:white;
}
footer{
  background:#5579AA url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/crossed_stripes.png);
  border:solid;
  padding: 20px;
  margin: 5px;
  
}
h5{
  margin: 0px;
  padding: 2px 5px 2px 5px;
  color: #778899;
  font-weight: 100;
  display: inline;
  border-left: solid;
  border-bottom: double;
  border-right: solid;
  border-top: double;
  border-color: #DDEEFF;
  border-width: 5px;
}

	</style>
</head>
<body>
  <header>
        <h1 style="font-family:Tahoma; font-size:400%">
          Noah Ogata
        </h1>
        <menu style="font-family: Arial; font-size:200%">
          <ul>
            <li> <a href="#about" style="font-family: Arial; fonts-size:200%">About</a></li>
            <li> <a href="#school" style="font-family: Arial; fonts-size:200%">School</a></li>
            <li>Contact</li>
          </ul>
        </menu>
  </header>
  
  <div id="about">
    <h2 style="font-family: Calibri; font-size:300%">About</h2>
        <p style="font-family: Calibri;"> I am a fifteen-year-old student living in Plano, Texas. </p>
        <img src="https://yt3.ggpht.com/-Qw03MKP8jJc/AAAAAAAAAAI/AAAAAAAAAAA/VyIxjY9ExCc/s900-c-k-no-rj-c0xffffff/photo.jpg" alt="Photo of Me" style="width:400px;">
  </div>
  
  <div id="school">
    <h3 style="font-family: Perpetua; font-size:300%">School</h2>
        <h4 style="font-family: Perpetua; font-size: 150%">Jasper High School</h3>
        <h4>Class of 2019</h4>
        <p> etc. etc. </p>
  </div>
  
  <footer>
    <h5 style="font-family: Tahoma; font-size: 300%">Contact</h5>
    <p>Facebook Reddit Google</p>
    
  </footer>
</body>

</html>